FROM python:3.14-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV UV_PYTHON_DOWNLOADS=0 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

# Build-stage dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends libglib2.0-0 git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy all dependency definitions
COPY workers/tracker/pyproject.toml workers/tracker/uv.lock ./workers/tracker/
COPY ml_core/ ./ml_core/

# Install dependencies with cache mount
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync \
    --frozen \
    --no-dev \
    --extra cpu \
    --project workers/tracker

COPY workers/tracker/ ./workers/tracker/

FROM python:3.14-slim AS runtime

# Runtime dependencies (minimal, no build tools)
RUN apt-get update \
    && apt-get install -y --no-install-recommends libglib2.0-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -u 1001 -g 0 -m appuser

ENV PATH="/app/workers/tracker/.venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Copy entire app structure with venv from builder
COPY --from=builder --chown=appuser:root /app /app

WORKDIR /app/workers/tracker

USER appuser

CMD ["faststream", "run", "src.main:app"]
